plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'org.fintech.tinkoff'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_version
    testImplementation group: 'io.mockk', name: 'mockk', version: mockk_version
}

test {
    useJUnitPlatform()
}
