plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.32"
}

group 'org.fintech.tinkoff'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.12.2'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}