plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'org.fintech.tinkoff'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7")

    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
}
